{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=abcsolutionspro;Username=postgres;Password=098#PoI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
